using pandaC

# 1. Функция с условиями и рекурсией
def factorial(n):
    if n <= 1:
        return 1
    else:
        return n * factorial(n - 1)

# 2. Функция для тестирования строк
def make_greeting(name, age):
    prefix = "Hello, "
    # Конкатенация строк
    message = prefix + name + "! "
    return message

# 3. Функция с математическими вычислениями
def math_test(a, b):
    result = a ** 2 + b ** 2
    result /= 2
    return result

# 4. Главная функция
def main():
    print("--- STARTING PANDAC TESTS ---")

    # --- ТЕСТ 1: Переменные и авто-вывод типов ---
    print("Test 1: Auto Type Inference")
    user_name = "Janak"
    user_age = 20
    # Проверяем перезапись переменных (auto не должно сгенерироваться дважды)
    user_age += 1
    msg = make_greeting(user_name, user_age)
    print(msg)

    # --- ТЕСТ 2: Цикл While и математика ---
    print("Test 2: While loop and Math")
    counter = 0
    total_sum = 0

    while counter < 5:
        total_sum += math_test(counter, 2)
        counter += 1

    print("While loop sum:")
    print(total_sum)

    # --- ТЕСТ 3: Цикл For и Массивы ---
    print("Test 3: Arrays and For loop")
    numbers = [10, 20, 30, 40, 50]
    array_sum = 0

    for x in numbers:
        if x == 30:
            print("Found 30!")
        elif x > 30:
            array_sum += x
        else:
            array_sum -= x

    print("Array processing result:")
    print(array_sum)

    # --- ТЕСТ 4: Scope (Области видимости) ---
    print("Test 4: Scopes and Variable Shadowing")
    shadow_var = "Global"

    if 1 == 1:
        # Это новая область видимости (Блок If)
        # В идеале shadow_var должен перезаписаться (если скоуп работает как в питоне)
        # Но у нас C++ скоуп, так что он просто найдет переменную выше по дереву!
        shadow_var = "Modified in If"

    print(shadow_var)

    # --- ТЕСТ 5: Рекурсия и производительность ---
    print("Test 5: Recursion")
    fact_result = factorial(10)
    print("Factorial of 10 is:")
    print(fact_result)

    print("--- ALL TESTS PASSED SUCCESSFULLY ---")
