using pandaC

def take_damage(character, amount):
    # Тест 1: Изменение вложенного значения (pandac_assign_sub)
    character["health"] -= amount
    print("Внутри функции: здоровье стало", character["health"])

def test_logic(a, b):
    # Тест 2: Логические операторы and/or
    res_and = a and b
    res_or = a or b
    print("Логика (and):", a, "and", b, "==", res_and)
    print("Логика (or):", a, "or", b, "==", res_or)
    print("Логика (not): not", a, "==", not a)

def main():
    print("=== 1. ТЕСТ ИНИЦИАЛИЗАЦИИ И ПРИСВАИВАНИЯ ===")
    # Здесь используется 'auto var = ...'
    base = 100
    modifier = 25

    # Здесь используется 'pandac_assign_...' для существующих переменных
    base += 50
    modifier *= 2
    print("Base (100 + 50):", base)
    print("Modifier (25 * 2):", modifier)

    print("\n=== 2. ТЕСТ СТАНДАРТНОЙ АРИФМЕТИКИ ===")
    add_val = base + modifier
    sub_val = base - modifier
    mul_val = base * 2
    div_val = base / 3

    print("Add (150 + 50):", add_val)
    print("Sub (150 - 50):", sub_val)
    print("Mul (150 * 2):", mul_val)
    print("Div (150 / 3):", div_val)

    print("\n=== 3. ТЕСТ ПИТОНОВСКИХ ОПЕРАТОРОВ СТРОК ===")
    line = "=" * 20
    print(line)
    msg = "Panda" + "Code"
    print("Concat:", msg)
    msg += " Language!" # Тест += для строк
    print("Concat Assign:", msg)

    print("\n=== 4. ТЕСТ НОВЫХ ОПЕРАТОРОВ (// и %) ===")
    x = 10
    y = 3
    print("Прямой тест //:", x // y)
    print("Прямой тест %:", x % y)

    # Тестируем присваивания //= и %=
    x //= 2
    print("После //= 2 (10 // 2):", x)

    z = 17
    z %= 5
    print("После %= 5 (17 % 5):", z)

    print("\n=== 5. ТЕСТ ЛОГИКИ ===")
    test_logic(True, False)
    test_logic(1, 0)

    print("\n=== 6. ТЕСТ СЛОВАРЕЙ, ССЫЛОК И ВЛОЖЕННОСТИ ===")
    enemy = {
        "name": "Goblin",
        "health": 200,
        "loot": {
            "gold": 50,
            "item": "Dagger"
        }
    }

    print("Враг:", enemy["name"], "Здоровье:", enemy["health"])
    print("Золото:", enemy["loot"]["gold"])

    print("> Герой бьет врага на 45 урона...")
    take_damage(enemy, 45)

    print("> Магически удваиваем золото (loot.gold *= 2)...")
    # Тест pandac_assign_mul для вложенного NestedProxy
    enemy["loot"]["gold"] *= 2

    print("Итог снаружи (по ссылке):")
    print("Здоровье врага:", enemy["health"])
    print("Обновленное золото:", enemy["loot"]["gold"])
    print("Полный словарь:", enemy)
    x = 10
    x = "Hello"
    x = [1, 2, 3]

