using pandaC
using PandaML

def main():
    print("ML Library Test")
    x_train = [[1.0], [2.0], [3.0], [4.0], [5.0]]

    y_train.data = [3.0, 5.0, 7.0, 9.0, 11.0]

    LinearRegression model(x_train.cols())
    print("Training model on " + x_train.cols() + " samples...")
    model.fit(x_train.data, y_train.data)

    Array<fl2> unknown
    unknown.data = {10.0}
    fl2 prediction = model.predict(unknown.data)

    fl2 error = prediction - 21.0

    if error * error < 0.001:
        print("[PASS] Prediction is accurate.")
    else:
        print("[FAIL] Prediction is inaccurate.")