using pandaC
using PandaML

def main():
    print("KNN Test")
    X_train = [[1.0, 1.0], [1.0, 2.0], [5.0, 5.0], [5.0, 6.0]]
    y_train = [0.0, 0.0, 1.0, 1.0]

    model = KNNClassifier(3)
    print("Training KNN model...")
    model.fit(X_train, y_train)

    unknown = [6.0, 6.0]

    prediction = model.predict(unknown)
    print("Predicted class: " + prediction)

    if prediction == 1.0:
        print("[PASS] KNN Classification correct.")
    else:
        print("[FAIL] KNN Classification incorrect.")