using pandaC
using PandaML

def main():
    print("KNN Test")
    X_train = Matr<fl2>()
    X_train.data = [[1.0, 1.0], [1.0, 2.0], [5.0, 5.0], [5.0, 6.0]]
    y_train = Matr<fl2>()
    y_train.data = [0.0, 0.0, 1.0, 1.0]

    KNNClassifier model = KNNClassifier(3)
    print("Training KNN model...")
    model.fit(X_train.data, y_train.data)

    unknown = Array<fl2>()
    unknown.data = [6.0, 6.0]

    prediction = model.predict(unknown.data)
    print("Predicted class: " + prediction)

    if prediction == 1.0:
        print("[PASS] KNN Classification correct.")
    else:
        print("[FAIL] KNN Classification incorrect.")