using pandaC
using pct

def main()
    print("PCT Library Test")

    product_names = ["Laptop", "Mouse", "Monitor", "Keyboard", "HDMI Cable"]

    stock_levels = [15, 120, 45, 60, 200]

    unit_prices = [1200.50, 25.00, 300.99, 45.00, 12.50]
    inventory = DataFrame()

    inventory.add_column(product_names.data, "Product")
    inventory.add_column(stock_levels.data, "Stock")
    inventory.add_column(unit_prices.data, "Price")


    total_valuation = 0.0

    for i in range(0, inventory.get_col_str("Product").size()):
        valuation = inventory.get_col_int64("Stock")[i] * inventory.get_col_fl2("Price")[i]
        total_valuation = total_valuation + valuation

    print("Total Inventory Valuation: $", total_valuation)