using pandaC
using pct

def int main()
    print("PCT Library Test")

    Array<str> product_names
    product_names.data = {"Laptop", "Mouse", "Monitor", "Keyboard", "HDMI Cable"}

    Array<int> stock_levels
    stock_levels.data = {15, 120, 45, 60, 200}

    Array<fl2> unit_prices
    unit_prices.data = {1200.50, 25.00, 300.99, 45.00, 12.50}

    DataFrame inventory

    inventory.add_column(product_names, "Product")
    inventory.add_column(stock_levels, "Stock")
    inventory.add_column(unit_prices, "Price")

    print("Inventory Loaded: " + Var(inventory.rows()) + " rows, " + Var(inventory.cols()) + " columns")

    double total_valuation = 0.0

    for i in range(0, product_names.len()):
        double item_total = Var<fl2>(stock_levels[i]) * unit_prices[i]
        total_valuation = total_valuation + item_total

    print("Total Inventory Valuation: $" + Var(total_valuation))
    print("Low Stock Alert (< 50 units)")

    for i in range(0, stock_levels.len()):
        if stock_levels[i] < 50:
            string alert_msg = " * " + product_names[i] + " (" + Var(stock_levels[i]) + ")"
            print(alert_msg)